.login-container {
  

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-box {
        width: 520px;
        height: 640px;
    }
}