.game
{
  .ball
  {
    width: 10px;
    height: 10px;
    background-color: aquamarine;
    transition-property: translate;
    transition-timing-function: cubic-bezier(1, 0.8, 0.4,0.1 );
    transition-duration: 0.1s;
    transition-delay: 10s;
  }
}