.standard-padding {
    padding: 16px;
}

.standard-padding-top {
    padding-top: 16px;
}

.standard-padding-right {
    padding-right: 16px;
}

.standard-padding-left {
    padding-left: 16px;
}

.standard-padding-bottom {
    padding-bottom: 16px;
}