#peopleDetail_page {
    width: 100%;
    padding-left: 165px;
    padding-right: 16px;


    .peopleDetail-anchor {
        position: fixed;
        left: 16px;
        top: 81px;
        width: 136px;
    }

    .peopleDetail-list {
        padding-top: 16px;
    }
}