.container-layout {
    .header {
        position: fixed;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: 9999;
    }

    .custom-layout {
        padding-top: 64;
        margin: 0;
        min-height: 100vh;
    }
}